# km-timer

./: .gitignore  BUILD_RULES.md  README.md
.cursor/rules/: .playbook-installed.json  kmtimer-architecture.mdc  kmtimer-build-run.mdc  playbook-common-app-rules.mdc  playbook-debug-visual-boundary.mdc  playbook-doc-pair-sync.mdc  playbook-winui-second-window-borderless.mdc  playbook-winui-ui-threading.mdc
KmTimer/: App.xaml  App.xaml.cs  KmTimer.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
KmTimer/Controls/: DisplaySurface.xaml  DisplaySurface.xaml.cs  HexColorPickerField.xaml  HexColorPickerField.xaml.cs
KmTimer/Helpers/: BoolToVisibilityConverter.cs  ColorParse.cs  HexToBrushConverter.cs  MonitorHelper.cs  OutputWindowLayout.cs  SettingsStore.cs
KmTimer/Models/: ClockPosition.cs  PresetSettings.cs
KmTimer/Properties/: launchSettings.json
KmTimer/Services/: OnlineUpdateUiHelper.cs
KmTimer/Updates/: AppReleaseProfile.cs  AppUpdateCheckResult.cs  AppUpdateService.cs  AppVersionReader.cs  GitHubReleaseClient.cs  OnlineUpdateCoordinator.cs  OnlineUpdateProgress.cs  PackagedAppDetector.cs  VersionComparer.cs
KmTimer/ViewModels/: ControlPanelSection.cs  MainViewModel.cs
KmTimer/Views/: KanpeSettingsView.xaml  KanpeSettingsView.xaml.cs  PresetPaneFooterView.xaml  PresetPaneFooterView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  TimerSettingsView.xaml  TimerSettingsView.xaml.cs
docs/: WINUI_SECOND_WINDOW.md  doc-pairs.md
installer/: KmTimer.iss  build-installer.ps1  common.iss.inc
scripts/: Build-Portable.ps1  Build-Release.ps1  export-app-icon.py
